{
  "name": "jazz-ai",
  "version": "0.15.17",
  "author": {
    "name": "lvndry",
    "email": "lvndry@proton.me",
    "url": "https://github.com/lvndry"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lvndry/jazz.git"
  },
  "devDependencies": {
    "@a2a-js/sdk": "^1.1.0",
    "@ai-sdk/alibaba": "^2.0.35",
    "@ai-sdk/anthropic": "^4.0.42",
    "@ai-sdk/cerebras": "^3.0.37",
    "@ai-sdk/deepseek": "^3.0.32",
    "@ai-sdk/fireworks": "^3.0.40",
    "@ai-sdk/google": "^4.0.51",
    "@ai-sdk/groq": "^4.0.31",
    "@ai-sdk/mistral": "^4.0.33",
    "@ai-sdk/moonshotai": "^3.0.38",
    "@ai-sdk/openai": "^4.0.47",
    "@ai-sdk/openai-compatible": "^3.0.37",
    "@ai-sdk/provider-utils": "^5.0.30",
    "@ai-sdk/togetherai": "^3.0.38",
    "@ai-sdk/xai": "^4.0.44",
    "@effect/cluster": "^0.60.2",
    "@effect/experimental": "^0.61.1",
    "@effect/platform": "^0.97.1",
    "@effect/platform-node": "^0.108.1",
    "@effect/rpc": "^0.76.2",
    "@effect/sql": "^0.52.1",
    "@effect/workflow": "^0.19.1",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@opentui/core": "^0.5.8",
    "@opentui/react": "^0.5.8",
    "@perplexity-ai/perplexity_ai": "^0.38.3",
    "@tavily/core": "^0.7.8",
    "@types/bun": "^1.4.0",
    "@types/marked": "^6.0.0",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "ai": "^7.0.79",
    "bun-types": "^1.4.0",
    "chalk": "^6.0.0",
    "cli-highlight": "^2.1.11",
    "commander": "^15.0.0",
    "cron-parser": "^5.10.0",
    "cronstrue": "^3.24.0",
    "diff": "^9.0.0",
    "effect": "^3.22.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-prettier": "^5.5.6",
    "exa-js": "^2.18.1",
    "fast-glob": "^3.3.3",
    "globals": "^17.11.0",
    "gpt-tokenizer": "^3.4.0",
    "gray-matter": "^4.0.3",
    "ink": "^7.1.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "linkup-sdk": "^3.5.0",
    "marked": "^18.0.11",
    "marked-terminal": "^7.3.0",
    "node-emoji": "^2.2.0",
    "ollama-ai-provider-v2": "^4.0.1",
    "parallel-web": "^1.3.0",
    "pdf-parse": "^2.4.5",
    "plist": "^5.0.0",
    "prettier": "^3.9.6",
    "puppeteer-core": "^25.9.0",
    "react": "^19.2.8",
    "semver": "^7.8.5",
    "short-uuid": "^6.0.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "tz-lookup": "^6.1.25",
    "undici": "^8.10.0",
    "vercel-minimax-ai-provider": "^0.0.2",
    "wrap-ansi": "^10.0.1",
    "zhipu-ai-provider": "^0.4.0",
    "zod": "^4.4.3"
  },
  "bugs": {
    "url": "https://github.com/lvndry/jazz/issues"
  },
  "description": "One agent. Every surface. Your rules.",
  "engines": {
    "node": ">=22.16.0",
    "npm": ">=10.0.0"
  },
  "homepage": "https://github.com/lvndry/jazz",
  "keywords": [
    "cli",
    "agents",
    "automation",
    "agentic",
    "typescript",
    "effect-ts",
    "ai",
    "llm",
    "workflow",
    "email",
    "git",
    "productivity",
    "assistant",
    "task-automation",
    "developer-tools",
    "ai-assistant",
    "ai-agent",
    "mcp",
    "mcp-server",
    "agent-skills"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:binary": "bun run scripts/build.ts --compile",
    "build:binaries": "bun run scripts/build.ts --compile --all-targets",
    "stage-npm-packages": "bun run scripts/build.ts --compile --all-targets --npm-packages",
    "typecheck": "bun run tsc -b tsconfig.json",
    "typecheck:evals": "tsc -p evals/tsconfig.json",
    "evals": "bun run evals/cli.ts",
    "dev": "bun --watch packages/runtime/src/main.ts",
    "cli": "bun packages/runtime/src/main.ts",
    "prepare": "git config core.hooksPath .githooks || true",
    "lint": "bun eslint packages scripts --cache",
    "lint:fix": "bun eslint packages scripts --fix --cache",
    "format": "bun prettier --write packages",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "bench": "bun bench/run.ts",
    "docs:check-links": "bun run scripts/check-docs-links.ts",
    "docs:design": "bun run scripts/gen-design-docs.ts",
    "docs:lint": "bunx markdownlint-cli2",
    "docs:lint:fix": "bunx markdownlint-cli2 --fix",
    "test:typecheck": "bunx tsc --project tsconfig.test.json",
    "clean": "rm -rf deploy/binaries deploy/npm/jazz-ai-*/bin .build .tsbuild .tsbuildinfo .tsbuildinfo.scripts packages/*/dist packages/*/.tsbuildinfo"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
