{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".tsbuild/scripts",
    "module": "preserve",
    "emitDeclarationOnly": true,
    "composite": true,
    "declaration": true,
    "tsBuildInfoFile": ".tsbuildinfo.scripts"
  },
  "include": ["scripts/**/*.ts", "package.json", "src/cli/ui/theme.ts", "src/cli/ui/glyphs.ts"],
  "exclude": ["node_modules", "dist"]
}
