{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".tsbuild/scripts",
    "module": "preserve",
    "emitDeclarationOnly": true,
    "types": ["bun", "node"],
    "composite": true,
    "declaration": true,
    "tsBuildInfoFile": ".tsbuildinfo.scripts"
  },
  "//": "gen-design-docs.ts imports the theme and glyph modules so the generated docs cannot drift from them; those two files are listed so this project can see across the src boundary.",
  "include": [
    "scripts/**/*.ts",
    "package.json",
    "src/cli/ui/theme.ts",
    "src/cli/ui/glyphs.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
