{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["bun", "node"]
  },
  "include": [
    "test-preload.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "scripts/**/*.test.ts",
    "evals/**/*.test.ts",
    "integrations/**/*.test.ts",
    "bench/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
