{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "cd website && bun install && bun run build",
  "outputDirectory": "website/dist",
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/docs/guide/use-cases",
      "destination": "/docs/examples",
      "permanent": true
    },
    {
      "source": "/docs/guide/use-cases/:slug",
      "destination": "/docs/examples/:slug",
      "permanent": true
    }
  ]
}
