{
  "name": "@jazz-plugin/jev-skill-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@jazz/plugin-sdk": "workspace:*"
  }
}
