{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": { "@jazz/plugin-sdk": ["../../packages/plugin-sdk/src/index.ts"] }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
