{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "mike-co.import-sorter"
  ]
}
